8/MainWindow.xaml

<Window x:Class="_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8"
        mc:Ignorable="d"
        Title="8" Height="397.5" Width="1065.5">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="14 " x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius=" 15" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="modern-holographic-background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">

        <RadioButton x:Name="Stu" Content="Студент" GroupName="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Checked="Student_Checked" FontSize="14"/>
        <RadioButton x:Name="Stu1" Content="Студент отец-семейства"  GroupName="1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Checked="Student1_Checked" FontSize="14"/>
        <Label Content="Человек" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <GroupBox Header="Студент" HorizontalAlignment="Left" Height="185" Margin="240,41,0,0" VerticalAlignment="Top" Width="256" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <Grid Margin="0,0,0,3" >
                <Button Content="Характеристика" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="224" Height="32" Background="#FFBCE3B6" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Haracter1_Click"/>
                <Label Content="Фамилия -" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="83" Height="28" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                <Label Content="Возраст -" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="83" Height="28" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                <Label Content="Характер. -" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="93" Height="28" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Студент отец-семейства" HorizontalAlignment="Left" Height="185" Margin="501,41,0,0" VerticalAlignment="Top" Width="281" FontWeight="Bold" FontStyle="Italic" FontSize="14">
            <Grid >
                <Button Content="Характеристика" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" Width="250" Height="32" Background="#FFBCE3B6" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Haracter2_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Полная характеристика" HorizontalAlignment="Left" Height="130" Margin="240,232,0,0" VerticalAlignment="Top" Width="805" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <Grid Margin="0,0,0,-13" >
                <TextBox x:Name="haracter1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" FontSize="14"/>
                <TextBox x:Name="haracter2" HorizontalAlignment="Left" Height="90" Margin="272,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextAlignment="Center" FontSize="14"/>
                <TextBox x:Name="haracter3" HorizontalAlignment="Left" Height="90" Margin="535,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextAlignment="Center" FontSize="14"/>

            </Grid>
        </GroupBox>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="225" Height="38" Background="#FFBB9ECA" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Сравнить_Click" UseLayoutRounding="False"/>
        <TextBox x:Name="Srav" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="225" TextAlignment="Center" FontSize="16" FontStyle="Italic"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="225" Height="28" Background="#FFD58B99" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Очистить_Click"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="360,68,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="360,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Haracter" HorizontalAlignment="Left" Height="22" Margin="360,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Surname1" HorizontalAlignment="Left" Height="23" Margin="642,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,0.043" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Age1" HorizontalAlignment="Left" Height="23" Margin="642,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Family" HorizontalAlignment="Left" Height="23" Margin="642,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <Label Content="Фамилия -" HorizontalAlignment="Left" Margin="534,68,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Возраст -" HorizontalAlignment="Left" Margin="534,99,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Состав семьи -" HorizontalAlignment="Left" Margin="515,136,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="164" Background="#FFC06C78">
            <MenuItem Header="О программе" Height="20" Width="164" FontWeight="Bold" FontStyle="Italic" Background="#FFCF929A" FontSize="14"  >
                <MenuItem Header="Информация" Click="Info_Click"   />
                <MenuItem Header="Выход" Click="Выход_Click"  />
            </MenuItem>
        </Menu>
        <GroupBox Header="Клон" HorizontalAlignment="Left" Height="185" Margin="789,41,0,0" VerticalAlignment="Top" Width="256" FontStyle="Italic" FontWeight="Bold" FontSize="14">
            <Grid Margin="0,0,0,3" >
                <Button Content="Характеристика" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="224" Height="32" Background="#FFBCE3B6" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Haracter3_Click"/>
                <Label Content="Фамилия -" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="84" Height="28" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                <Label Content="Возраст -" HorizontalAlignment="Left" Margin="19,43,0,0" VerticalAlignment="Top" Width="84" Height="28" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                <Label Content="Хар. или Семья -" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="112" Height="26" FontStyle="Italic" FontWeight="Bold" FontSize="12"/>

            </Grid>
        </GroupBox>

        <TextBox x:Name="Surname2" HorizontalAlignment="Left" Height="23" Margin="909,68,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Age2" HorizontalAlignment="Left" Height="23" Margin="909,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox x:Name="Haracter2" HorizontalAlignment="Left" Height="22" Margin="909,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic"/>
        <Button Content="Клонировать 1го студента" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="225" Height="33" Background="#FFE49D84" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Клонировать_Click"/>
        <Button Content="Клонировать 2го студента" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="225" Height="33" Background="#FFE49D84" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Клонировать1_Click"/>

    </Grid>
</Window>
